<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="favicon/favicon.ico" sizes="16x16">	
	<title>ПироКаскад</title>
	<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
</head>

<body>

	<div class="wrapper">

	<!-- Header -->
		
	<header>
		<div class="header_site">
			<div class="header_top_row">
				<div class="row">
					<div class="header_top">
						<div class="left">
							<div class="inlines">
								<div>
									<div class="dropdown_box">
										<input type="hidden" value="" class="hide_val" />
										<div class="dropdown_title">
											<p class="active_val">Санкт-Петергбург</p>
										</div>
										<div class="dropdown_list">
											<div class="val">Санкт-Петергбург</div>
											<div class="val">Москва</div>
											<div class="val">Ленинград</div>
											<div class="val">Новоросийсск</div>
											<div class="val">Красноярск</div>
										</div>
									</div>
								</div>
								<div>
									<div class="inline_2">
										<div>
											<a class="tel_link" href="tel:89152601212">8 (915) 260-12-12</a>
										</div>
										<div>
											<a href="#" class="single_link"><span>Заказать звонок</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="main_nav_wrapp" id="resp_nav">
								<ul class="main_nav">							
									<li><a href="#">Личный кабинет</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Оплата</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
							<button class="respmenubtn">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="header_row_templ">
				<div class="row">
					<div class="header_row">
						<div class="left">
							<div class="inlines_3">
								<div class="logo_wrapp">
									<a href="#" class="logo">
										<div><img src="img/logo.svg" alt=""></div>
										<div><img src="img/logo_text.svg" alt=""></div>
									</a>
								</div>
								<div class="catalog_wrapp">
									<button type="button" class="catalog_btn">Все товары</button>
									<div class="catalog_menu z_3">
										<ul>
											<li>
												<a href="#">
													<div class="icon_box">
														<img src="img/menu_icons/icon_02.svg" alt="" />
													</div>
													<div class="text_col">
														<p>Фонтаны</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="icon_box">
														<img src="img/menu_icons/icon_01.svg" alt="" />
													</div>
													<div class="text_col">
														<p>Батареи салютов</p>
													</div>
												</a>
												<button type="button" class="right_arr"></button>
												<ul class="sub_menu">
													<li>
														<a href="#">Малые</a>
													</li>
													<li>
														<a href="#">Большие</a>
													</li>
													<li>
														<a href="#">Средние</a>
														<button type="button" class="right_arr"></button>
														<ul class="sub_menu">
															<li>
																<a href="#">Средние 1</a>
															</li>
															<li>
																<a href="#">Средние 2</a>
															</li>
															<li>
																<a href="#">Средние 3</a>
															</li>
															<li>
																<a href="#">Средние 4</a>
															</li>
														</ul>
													</li>
													<li>
														<a href="#">Супер-салюты</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">
													<div class="icon_box">
														<img src="img/menu_icons/icon_03.svg" alt="" />
													</div>
													<div class="text_col">
														<p>Цветной дым</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="icon_box">
														<img src="img/menu_icons/icon_04.svg" alt="" />
													</div>
													<div class="text_col">
														<p>Римские свечи</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="icon_box">
														<img src="img/menu_icons/icon_05.svg" alt="" />
													</div>
													<div class="text_col">
														<p>Петарды</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="icon_box">
														<img src="img/menu_icons/icon_06.svg" alt="" />
													</div>
													<div class="text_col">
														<p>Летающие и наземные фейерверки</p>
													</div>
												</a>
											</li>
											<li>
												<a href="#">
													<div class="icon_box">
														<img src="img/menu_icons/icon_07.svg" alt="" />
													</div>
													<div class="text_col">
														<p>Бенгальские огни и свечи</p>
													</div>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="search_sect">
									<div class="search_wrapp">
										<form>
											<div class="search_form">
												<input type="text" class="search_input" placeholder="Поиск среди 2000+ товаров" />
												<button type="button" class="reset_btn" id="resetBtn"></button>
												<button type="submit" class="serch_btn" id="searchBtn"></button>
											</div>
										</form>
									</div>
									<div class="search_result z_3">
										<div class="search_result_title">
											<h3>Найдено товаров: 4</h3>
										</div>
										<a href="#" class="search_item">
											<div>
												<div class="img_box">
													<img src="img/image_01.jpg" alt="" />
												</div>
											</div>
											<div>
												<h3>Легенды Байкала (1,2" х 25) (СП7770)</h3>
												<p class="price">4000 р.</p>
											</div>
										</a>
										<a href="#" class="search_item">
											<div>
												<div class="img_box">
													<img src="img/image_02.jpg" alt="" />
												</div>
											</div>
											<div>
												<h3>Легенды Байкала (1,2" х 25) (СП7770)</h3>
												<p class="price">4000 р.</p>
											</div>
										</a>
										<a href="#" class="search_item">
											<div>
												<div class="img_box">
													<img src="img/image_03.jpg" alt="" />
												</div>
											</div>
											<div>
												<h3>Легенды Байкала (1,2" х 25) (СП7770)</h3>
												<p class="price">4000 р.</p>
											</div>
										</a>
										<a href="#" class="search_item">
											<div>
												<div class="img_box">
													<img src="img/image_04.jpg" alt="" />
												</div>
											</div>
											<div>
												<h3>Легенды Байкала (1,2" х 25) (СП7770)</h3>
												<p class="price">4000 р.</p>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="right">
							<div class="sircles_links">
								<div>
									<a href="#" class="sircle_link">
										<img src="img/chart.svg" alt="" class="visible" />
										<img src="img/chart_hover.svg" alt="" class="hover" />
									</a>
								</div>
								<div>
									<a href="#" class="sircle_link">
										<span class="count">0</span>
										<img src="img/heart.svg" alt="" class="visible" />
										<img src="img/heart_red.svg" alt="" class="hover" />
									</a>
								</div>
								<div>
									<div class="basket_link_wrapp">
										<a href="#" class="basket_link">
											<div>
												<div class="sircle_link">
													<span class="count cp">3</span>
													<img src="img/bag.svg" alt="" class="visible" />
													<img src="img/bag_red.svg" alt="" class="hover" />
												</div>
											</div>
											<div>
												<p class="num_price"><span class="tp">8000</span> р.</p>
											</div>
										</a>
										<div class="basket_dropdown z_3">
											<div class="basket_title">
												<h3>Корзина (<span class="cp">3</span> товара)</h3>
											</div>
											<div class="basket_items">
												<div class="basket_item">
													<div>
														<div class="img_box">
															<img src="img/legend.jpg" alt="" />
														</div>
													</div>
													<div>
														<div class="basket_row basket_row_1">
															<div>
																<a href="#" class="basket_item_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
															</div>
															<div>
																<button type="button" class="del_btn"></button>
															</div>
														</div>
														<div class="basket_row basket_row_2">
															<div>
																<div class="count_box">
																	<div class="count_button_wrapp">
																		<button type="button" class="minus_btn"></button>
																	</div>
																	<div class="count_num">
																		<input type="number" readonly data-price="4000" value="1">
																	</div>
																	<div class="count_button_wrapp">
																		<button type="button" class="plus_btn"></button>
																	</div>
																</div>
															</div>
															<div>
																<p class="price_p">4000 р.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="basket_item">
													<div>
														<div class="img_box">
															<img src="img/legend.jpg" alt="" />
														</div>
													</div>
													<div>
														<div class="basket_row basket_row_1">
															<div>
																<a href="#" class="basket_item_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
															</div>
															<div>
																<button type="button" class="del_btn"></button>
															</div>
														</div>
														<div class="basket_row basket_row_2">
															<div>
																<div class="count_box">
																	<div class="count_button_wrapp">
																		<button type="button" class="minus_btn"></button>
																	</div>
																	<div class="count_num">
																		<input type="number" data-price="2800" value="1">
																	</div>
																	<div class="count_button_wrapp">
																		<button type="button" class="plus_btn"></button>
																	</div>
																</div>
															</div>
															<div>
																<p class="price_p">2800 р.</p>
															</div>
														</div>
													</div>
												</div>
												<div class="basket_item">
													<div>
														<div class="img_box">
															<img src="img/legend.jpg" alt="" />
														</div>
													</div>
													<div>
														<div class="basket_row basket_row_1">
															<div>
																<a href="#" class="basket_item_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
															</div>
															<div>
																<button type="button" class="del_btn"></button>
															</div>
														</div>
														<div class="basket_row basket_row_2">
															<div>
																<div class="count_box">
																	<div class="count_button_wrapp">
																		<button type="button" class="minus_btn"></button>
																	</div>
																	<div class="count_num">
																		<input type="number" data-price="2000" value="1">
																	</div>
																	<div class="count_button_wrapp">
																		<button type="button" class="plus_btn"></button>
																	</div>
																</div>
															</div>
															<div>
																<p class="price_p">2000 р.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="basket_row_3">
												<div class="blue_box">
													<h3>Ещё 1200р. до бесплатной доставки</h3>
													<div class="chart">
														<div class="chart_circle"></div>
														<p class="start">0 р.</p>
														<p class="finish">10 000 р.</p>
													</div>
												</div>
												<div class="total_sum_wrapp">
													<div>
														<h3>Сумма заказа</h3>
													</div>
													<div>
														<p class="total_price"><span class="tp">8800</span> р.</p>
													</div>
												</div>
												<button type="submit" class="orange_pill">Оформить заказ</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>								
	</header>

	<!-- /Header -->

	<!-- Content -->
		<div class="content">

		<!-- Section 1 - Main Page -->

		<section class="p_0">
			<div class="row">
				<div class="promo_templ">
					<div class="left">
						<div class="promo_slider_wrapp">
							<div class="promo_slider">
								<div>
									<div class="slide" style="background-image: url(img/slider.jpg)">
										<div class="slider_descript">
											<h2>Доставка заказов по всей России</h2>
											<p>Бесплатная доставка в любой регион при заказе от 1000 рублей</p>
											<a href="#" class="orange_pill">Подробнее</a>
										</div>
									</div>
								</div>
								<div>
									<div class="slide" style="background-image: url(img/slider.jpg)">
										<div class="slider_descript">
											<h2>Доставка заказов по всей России 2</h2>
											<p>Бесплатная доставка в любой регион при заказе от 1000 рублей</p>
											<a href="#" class="orange_pill">Подробнее</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="thumbs_slider_wrapp">
							<div class="thumbs_slider">
								<div>
									<div class="slide">
										<div class="good_thumb">
											<div class="good_thumb_title">
												<div>
													<h3>Товар дня</h3>
													<p>01: 06:18</p>
												</div>
												<div>
													<ul class="tags_list">
														<li><div class="tag orange">хит</div></li>
														<li><div class="tag transparent">-25%</div></li>
													</ul>
												</div>
											</div>
											<div class="img_box" style="background-image: url(img/thumb_image.jpg)">
												<!-- <img src="img/thumb_image.jpg" alt="" /> -->
											</div>
											<div class="thumb_descript">
												<div class="thumb_title">
													<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
													<p>25 зарядов 58 секунд</p>
												</div>
												<ul class="rate">
													<li><img src="img/orange_star.svg" alt="" /></li>
													<li><img src="img/orange_star.svg" alt="" /></li>
													<li><img src="img/orange_star.svg" alt="" /></li>
													<li><img src="img/grey_star.svg" alt="" /></li>
													<li><img src="img/grey_star.svg" alt="" /></li>
												</ul>
												<div class="two_cols_price">
													<div>
														<p class="price">1900 р.</p>
													</div>
													<div>
														<p class="old_price">2200 р.</p>
													</div>
												</div>
												<div class="thumb_footer">
													<a href="#" class="orange_pill">+ В корзину</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div>
									<div class="slide">
										<div class="good_thumb">
											<div class="good_thumb_title">
												<div>
													<h3>Товар дня</h3>
													<p>01: 06:18</p>
												</div>
												<div>
													<ul class="tags_list">
														<li><div class="tag orange">хит</div></li>
														<li><div class="tag transparent">-25%</div></li>
													</ul>
												</div>
											</div>
											<div class="img_box" style="background-image: url(img/thumb_image.jpg)">
												<!-- <img src="img/thumb_image.jpg" alt="" /> -->
											</div>
											<div class="thumb_descript">
												<div class="thumb_title">
													<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
													<p>25 зарядов 58 секунд</p>
												</div>
												<ul class="rate">
													<li><img src="img/orange_star.svg" alt="" /></li>
													<li><img src="img/orange_star.svg" alt="" /></li>
													<li><img src="img/orange_star.svg" alt="" /></li>
													<li><img src="img/grey_star.svg" alt="" /></li>
													<li><img src="img/grey_star.svg" alt="" /></li>
												</ul>
												<div class="two_cols_price">
													<div>
														<p class="price">1900 р.</p>
													</div>
													<div>
														<p class="old_price">2200 р.</p>
													</div>
												</div>
												<div class="thumb_footer">
													<a href="#" class="orange_pill">+ В корзину</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="thumbs_slider_controls"></div>
						</div>
					</div>
				</div>
				<div class="categpries_thumbs">
					<div>
						<a href="#" class="categprie_thumb">
							<div class="icon_box">
								<img src="img/catalog_icons/icon_01.svg" alt="" />
							</div>
							<p>Каталог феерверков</p>
						</a>
					</div>
					<div>
						<a href="#" class="categprie_thumb">
							<div class="icon_box">
								<img src="img/catalog_icons/icon_02.svg" alt="" />
							</div>
							<p>Феерверк шоу</p>
						</a>
					</div>
					<div>
						<a href="#" class="categprie_thumb">
							<div class="icon_box">
								<img src="img/catalog_icons/icon_03.svg" alt="" />
							</div>
							<p>Пиротехника оптом</p>
						</a>
					</div>
					<div>
						<a href="#" class="categprie_thumb">
							<div class="icon_box">
								<img src="img/catalog_icons/icon_04.svg" alt="" />
							</div>
							<p>Пиротехника PROFF</p>
						</a>
					</div>
					<div>
						<a href="#" class="categprie_thumb">
							<div class="icon_box">
								<img src="img/catalog_icons/icon_05.svg" alt="" />
							</div>
							<p>Акции и скидки</p>
						</a>
					</div>
					<div>
						<a href="#" class="categprie_thumb">
							<div class="icon_box">
								<img src="img/catalog_icons/icon_06.svg" alt="" />
							</div>
							<p>Бонусная программа</p>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 1 - Main Page -->

		<!-- Section 2 - Main Page -->

		<section class="sect_2_mp gray_bg left_shape">
			<div class="row">
				<div class="header_two_cols">
					<div class="col_1">
						<h2>Популярные товары</h2>
					</div>
					<div class="col_2">
						<a href="#" class="single_link_2"><span>Смотреть все</span></a>
					</div>
				</div>
				<ul class="links_list">
					<li><a href="#"><span>Хиты продаж</span></a></li>
					<li><a href="#"><span>Рекомендуем</span></a></li>
					<li><a href="#"><span>Новинки</span></a></li>
					<li><a href="#"><span>Для свадьбы</span></a></li>
					<li><a href="#"><span>Со скидкой</span></a></li>
				</ul>
				<div class="goods_cards_slider_wrapp">
					<div class="goods_cards_slider">
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 2 - Main Page -->

		<!-- Section 3 - Main Page -->

		<section class="sect_3_mp">
			<div class="row">
				<div class="h2_wrapp">
					<h2>Категории товаров</h2>
				</div>
				<div class="thumbnails_1">
					<a href="#" class="thumb_1">
						<div class="icon_box">
							<img src="img/good_01.png" alt="" />
						</div>
						<div class="thumb_descript">
							<p>Петарды</p>
						</div>
					</a>
					<a href="#" class="thumb_1">
						<div class="icon_box">
							<img src="img/good_02.png" alt="" />
						</div>
						<div class="thumb_descript">
							<p>Цветной дым</p>
						</div>
					</a>
					<a href="#" class="thumb_1">
						<div class="icon_box">
							<img src="img/good_03.png" alt="" />
						</div>
						<div class="thumb_descript">
							<p>Фонтаны</p>
						</div>
					</a>
					<a href="#" class="thumb_1">
						<div class="icon_box">
							<img src="img/good_04.png" alt="" />
						</div>
						<div class="thumb_descript">
							<p>Батареи салютов</p>
						</div>
					</a>
					<a href="#" class="thumb_1">
						<div class="icon_box">
							<img src="img/good_05.png" alt="" />
						</div>
						<div class="thumb_descript">
							<p>Летающие и наземные фейерверки</p>
						</div>
					</a>
					<a href="#" class="thumb_1">
						<div class="icon_box">
							<img src="img/good_06.png" alt="" />
						</div>
						<div class="thumb_descript">
							<p>Римские свечи</p>
						</div>
					</a>
					<a href="#" class="thumb_1">
						<div class="icon_box">
							<img src="img/good_07.png" alt="" />
						</div>
						<div class="thumb_descript">
							<p>Римские свечи</p>
						</div>
					</a>
				</div>
				<div class="two_cols_2">
					<div class="col_1">
						<ul class="tags_list_2">
							<li><a href="#" class="tag_2">Со скидкой</a></li>
							<li><a href="#" class="tag_2">Для праздника</a></li>
							<li><a href="#" class="tag_2">На свадьбу</a></li>
							<li><a href="#" class="tag_2">Супер-скидка</a></li>
							<li><a href="#" class="tag_2">Акции</a></li>
							<li><a href="#" class="tag_2">Петарды</a></li>
							<li><a href="#" class="tag_2">Батареи салютов</a></li>
							<li><a href="#" class="tag_2">Летающие</a></li>
							<li><a href="#" class="tag_2">Петарды</a></li>
							<li><a href="#" class="tag_2">Для праздника</a></li>
							<li><a href="#" class="tag_2">Летающие</a></li>
							<li><a href="#" class="tag_2">Супер-скидка</a></li>
							<li><a href="#" class="tag_2">Со скидкой</a></li>
							<li><a href="#" class="tag_2">Батареи салютов</a></li>
							<li><a href="#" class="tag_2">На свадьбу</a></li>
						</ul>
					</div>
					<div class="col_2">
						<a href="#" class="single_link_2 single_link_2_2"><span>Показать ещё</span></a>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 3 - Main Page -->

		<!-- Section 4 - Main Page -->

		<section class="sect_4_mp">
			<div class="row">
				<div class="header_two_cols">
					<div class="col_1">
						<h2>Выбор покупателей</h2>
					</div>
					<div class="col_2">
						<a href="#" class="single_link_2"><span>Смотреть все</span></a>
					</div>
				</div>
				<ul class="links_list">
					<li><a href="#"><span>Хиты продаж</span></a></li>
					<li><a href="#"><span>Рекомендуем</span></a></li>
					<li><a href="#"><span>Новинки</span></a></li>
					<li><a href="#"><span>Для свадьбы</span></a></li>
					<li><a href="#"><span>Со скидкой</span></a></li>
				</ul>
				<div class="goods_cards_slider_wrapp">
					<div class="goods_cards_slider">
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="good_thumb good_thumb_2">
									<div class="inner_z">
										<div class="good_thumb_title_2">
											<ul class="tags_list">
												<li><div class="tag gray">новинка</div></li>
												<li><div class="tag orange">хит</div></li>
												<li><div class="tag transparent">-25%</div></li>
											</ul>
										</div>
										<div class="img_box" style="background-image: url(img/thumb_image.jpg)"></div>
										<div class="thumb_descript">
											<div class="thumb_title">
												<a href="#" class="good_title">Легенды Байкала (1,2" х 25) (СП7770)</a>
												<p>25 зарядов 58 секунд</p>
											</div>
											<ul class="rate">
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/orange_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
												<li><img src="img/grey_star.svg" alt="" /></li>
											</ul>
											<div class="two_cols_price">
												<div>
													<p class="price">1900 р.</p>
												</div>
												<div>
													<p class="old_price">2200 р.</p>
												</div>
											</div>										
										</div>
									</div>
									<div class="dropdown_footer">
										<div class="thumb_footer">
											<div class="count_wrapp">
												<div class="count_box count_box_2">
													<div class="count_button_wrapp">
														<button type="button" class="minus_btn"></button>
													</div>
													<div class="count_num">
														<input type="number" readonly value="1">
													</div>
													<div class="count_button_wrapp">
														<button type="button" class="plus_btn"></button>
													</div>
												</div>
											</div>
											<div class="pills_wrapp">
												<a href="#" class="orange_pill pill pill_1">+ В корзину</a>
												<a href="#" class="transparent_pill pill pill_2">Перейти в корзину</a>
											</div>
										</div>
										<div class="hover_box">
											<div class="buttons_wrapp">
												<button type="button" class="left_btn">
													<img src="img/chart.svg" alt="" class="visible">
													<img src="img/chart_hover.svg" alt="" class="hover">
												</button>
												<button type="button" class="right_btn">
													<img src="img/heart.svg" alt="" class="visible">
													<img src="img/heart_red.svg" alt="" class="hover">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 4 - Main Page -->

		<!-- Section 5 - Main Page -->

		<section class="sect_5_mp">
			<div class="row">
				<div class="slider_2_wrapp">
					<div class="slider_2">
						<div>
							<div class="slide">
								<a href="#" class="thumb_2" style="background-image: url(img/baner_01.jpg)">
									<div class="descript">
										<h3>Организация фейерверк-шоу</h3>
										<p>Наши специалисты подготовят для вас незабываемый праздник</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="slide">
								<a href="#" class="thumb_2" style="background-image: url(img/baner_02.jpg)">
									<div class="descript">
										<h3>Дарим 40% скидки!</h3>
										<p>Для оптовых покупателей действует специальное предложение</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="slide">
								<a href="#" class="thumb_2" style="background-image: url(img/baner_01.jpg)">
									<div class="descript">
										<h3>Организация фейерверк-шоу</h3>
										<p>Наши специалисты подготовят для вас незабываемый праздник 2</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="slide">
								<a href="#" class="thumb_2" style="background-image: url(img/baner_02.jpg)">
									<div class="descript">
										<h3>Дарим 40% скидки!</h3>
										<p>Для оптовых покупателей действует специальное предложение 2</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 5 - Main Page -->

		<!-- Section 6 - Main Page -->

		<section class="sect_6_mp blue_bg">
			<div class="row">
				<div class="header_two_cols quote">
					<div class="col_1">
						<h2>Отзывы покупателей</h2>
					</div>
					<div class="col_2">
						<a href="#" class="single_link_2"><span>Смотреть все</span></a>
					</div>
				</div>
				<div class="testimonials_slider_wrapp">
					<div class="testimonials_slider">
						<div>
							<div class="slide">
								<div class="testimonial_thumb">
									<div class="testimonial_title">
										<h3>Александра Птушкина</h3>
										<p>12.10.2021</p>
									</div>
									<div class="testimonial_descript">
										<p>Лишь сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, призваны к ответу. Но элементы политического процесса, вне зависимости</p>
									</div>
									<div class="testimonial_link">
										<a href="#" class="single_link_2"><span>Полный отзыв</span></a>
									</div>
									<div class="testimonial_footer">
										<a href="#" class="testimonial_good">
											<div>
												<div class="icon_box">
													<img src="img/thumb_image.jpg" alt="" />
												</div>
											</div>
											<div>
												<div class="good_link_wrapp">
													<h3 class="good_link">Легенды Байкала (1,2" х 25) (СП7770)</h3>
												</div>
												<ul class="rate">
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/grey_star.svg" alt=""></li>
													<li><img src="img/grey_star.svg" alt=""></li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="testimonial_thumb">
									<div class="testimonial_title">
										<h3>Александра Птушкина</h3>
										<p>12.10.2021</p>
									</div>
									<div class="testimonial_descript">
										<p>Лишь сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, призваны к ответу. Но элементы политического процесса, вне зависимости</p>
									</div>
									<div class="testimonial_link">
										<a href="#" class="single_link_2"><span>Полный отзыв</span></a>
									</div>
									<div class="testimonial_footer">
										<a href="#" class="testimonial_good">
											<div>
												<div class="icon_box">
													<img src="img/thumb_image.jpg" alt="" />
												</div>
											</div>
											<div>
												<div class="good_link_wrapp">
													<h3 class="good_link">Легенды Байкала (1,2" х 25) (СП7770)</h3>
												</div>
												<ul class="rate">
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/grey_star.svg" alt=""></li>
													<li><img src="img/grey_star.svg" alt=""></li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="testimonial_thumb">
									<div class="testimonial_title">
										<h3>Александра Птушкина</h3>
										<p>12.10.2021</p>
									</div>
									<div class="testimonial_descript">
										<p>Лишь сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, призваны к ответу. Но элементы политического процесса, вне зависимости</p>
									</div>
									<div class="testimonial_link">
										<a href="#" class="single_link_2"><span>Полный отзыв</span></a>
									</div>
									<div class="testimonial_footer">
										<a href="#" class="testimonial_good">
											<div>
												<div class="icon_box">
													<img src="img/thumb_image.jpg" alt="" />
												</div>
											</div>
											<div>
												<div class="good_link_wrapp">
													<h3 class="good_link">Легенды Байкала (1,2" х 25) (СП7770)</h3>
												</div>
												<ul class="rate">
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/grey_star.svg" alt=""></li>
													<li><img src="img/grey_star.svg" alt=""></li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="slide">
								<div class="testimonial_thumb">
									<div class="testimonial_title">
										<h3>Александра Птушкина</h3>
										<p>12.10.2021</p>
									</div>
									<div class="testimonial_descript">
										<p>Лишь сделанные на базе интернет-аналитики выводы, инициированные исключительно синтетически, призваны к ответу. Но элементы политического процесса, вне зависимости</p>
									</div>
									<div class="testimonial_link">
										<a href="#" class="single_link_2"><span>Полный отзыв</span></a>
									</div>
									<div class="testimonial_footer">
										<a href="#" class="testimonial_good">
											<div>
												<div class="icon_box">
													<img src="img/thumb_image.jpg" alt="" />
												</div>
											</div>
											<div>
												<div class="good_link_wrapp">
													<h3 class="good_link">Легенды Байкала (1,2" х 25) (СП7770)</h3>
												</div>
												<ul class="rate">
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/orange_star.svg" alt=""></li>
													<li><img src="img/grey_star.svg" alt=""></li>
													<li><img src="img/grey_star.svg" alt=""></li>
												</ul>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>				
			</div>
		</section>

		<!-- /Section 6 - Main Page -->

		<!-- Section 7 - Main Page -->

		<section class="sect_7_mp">
			<div class="row">
				<div class="header_two_cols">
					<div class="col_1">
						<h2>Последние статьи</h2>
					</div>
					<div class="col_2">
						<a href="#" class="single_link_2"><span>Смотреть все</span></a>
					</div>
				</div>
				<div class="news_slider_wrapp">
					<div class="news_slider">
						<div>
							<div class="slide">
								<a href="#" class="news_thumb">
									<div class="img_box_wrapp">
										<div class="img_box" style="background-image: url(img/news_01.jpg)"></div>
									</div>
									<div class="thumb_descript">
										<h3>Как правильно запустить летающие и наземные фейерверки</h3>
										<p>10.10.2021</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="slide">
								<a href="#" class="news_thumb">
									<div class="img_box_wrapp">
										<div class="img_box" style="background-image: url(img/news_02.jpg)"></div>
									</div>
									<div class="thumb_descript">
										<h3>Бенгальские огни — кто придумал ? Как и зачем использовали первые бенгальские огни ?</h3>
										<p>10.10.2021</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="slide">
								<a href="#" class="news_thumb">
									<div class="img_box_wrapp">
										<div class="img_box" style="background-image: url(img/news_03.jpg)"></div>
									</div>
									<div class="thumb_descript">
										<h3>На праздник дарим салют. Бесплатный розыгрыш от наших спонсоров</h3>
										<p>10.10.2021</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="slide">
								<a href="#" class="news_thumb">
									<div class="img_box_wrapp">
										<div class="img_box" style="background-image: url(img/news_04.jpg)"></div>
									</div>
									<div class="thumb_descript">
										<h3>Как безопасно использовать большие батареи салютов ?</h3>
										<p>10.10.2021</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="slide">
								<a href="#" class="news_thumb">
									<div class="img_box_wrapp">
										<div class="img_box" style="background-image: url(img/news_01.jpg)"></div>
									</div>
									<div class="thumb_descript">
										<h3>Как правильно запустить летающие и наземные фейерверки</h3>
										<p>10.10.2021</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="slide">
								<a href="#" class="news_thumb">
									<div class="img_box_wrapp">
										<div class="img_box" style="background-image: url(img/news_02.jpg)"></div>
									</div>
									<div class="thumb_descript">
										<h3>Бенгальские огни — кто придумал ? Как и зачем использовали первые бенгальские огни ?</h3>
										<p>10.10.2021</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="slide">
								<a href="#" class="news_thumb">
									<div class="img_box_wrapp">
										<div class="img_box" style="background-image: url(img/news_03.jpg)"></div>
									</div>
									<div class="thumb_descript">
										<h3>На праздник дарим салют. Бесплатный розыгрыш от наших спонсоров</h3>
										<p>10.10.2021</p>
									</div>
								</a>
							</div>
						</div>
						<div>
							<div class="slide">
								<a href="#" class="news_thumb">
									<div class="img_box_wrapp">
										<div class="img_box" style="background-image: url(img/news_04.jpg)"></div>
									</div>
									<div class="thumb_descript">
										<h3>Как безопасно использовать большие батареи салютов ?</h3>
										<p>10.10.2021</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 7 - Main Page -->

		<!-- Section 8 - Main Page -->

		<section class="sect_8_mp">
			<div class="row">
				<div class="two_cols_3">
					<div class="left">
						<h2>Магазин пиротехники в Москве</h2>
						<div class="thumbnails_3">
							<div class="thumb_3">
								<div class="icon_box_wrapp">
									<div class="count">1</div>
									<div class="icon_box">
										<img src="img/icon_1_1.svg" alt="" />
									</div>
								</div>
								<p>Строго контроль качества и безопасности ввозимой продукции</p>
							</div>
							<div class="thumb_3">
								<div class="icon_box_wrapp">
									<div class="count">2</div>
									<div class="icon_box">
										<img src="img/icon_1_2.svg" alt="" />
									</div>
								</div>
								<p>Команда специалистов высокого класса, имеющих богатый опыт работы со взрывчатыми материалами</p>
							</div>
							<div class="thumb_3">
								<div class="icon_box_wrapp">
									<div class="count">3</div>
									<div class="icon_box">
										<img src="img/icon_1_3.svg" alt="" />
									</div>
								</div>
								<p>Cпецпредложения и система скидок для оптовых покупателей</p>
							</div>
							<div class="thumb_3">
								<div class="icon_box_wrapp">
									<div class="count">4</div>
									<div class="icon_box">
										<img src="img/icon_1_4.svg" alt="" />
									</div>
								</div>
								<p>Широкий ассортимент пиротехнических изделий с большой цветовой палитрой</p>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="video_sect">
							<p>Компания «Пиро-Каскад» специализируется на импорте профессиональных и бытовых пиротехнических изделий, их оптовой и мелкооптовой продаже на территории РФ, организации и проведении фейерверочных шоу-программ.</p>
							<a href="https://youtu.be/QbD_z8czMhY" class="video_box" style="background-image: url(img/video_bg.jpg)" data-fancybox = "video">
								<div class="play"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 8 - Main Page -->

		<!-- Section 9 - Main Page -->

		<section class="sect_9_mp">
			<div class="row">
				<div class="three_cols">
					<div class="col">
						<div class="info_box">
							<div class="title_3">
								<h3>Нас рекомендуют</h3>
							</div>
							<div class="slider_3_wrapp">
								<div class="slider_3">
									<div>
										<div class="slide">
											<div class="thumb_4">
												<div class="logo_thumb">
													<img src="img/yandex_market.svg" alt="" />
												</div>
												<div class="rate_wrapp">
													<p>4.8</p>
												</div>
												<div class="more_link_wrapp">
													<a href="#" class="single_link_2 single_link_2_2"><span>Читать отзывы о нас</span></a>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="slide">
											<div class="thumb_4">
												<div class="logo_thumb">
													<img src="img/yandex_market.svg" alt="" />
												</div>
												<div class="rate_wrapp">
													<p>4.82</p>
												</div>
												<div class="more_link_wrapp">
													<a href="#" class="single_link_2 single_link_2_2"><span>Читать отзывы о нас</span></a>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="slide">
											<div class="thumb_4">
												<div class="logo_thumb">
													<img src="img/yandex_market.svg" alt="" />
												</div>
												<div class="rate_wrapp">
													<p>4.83</p>
												</div>
												<div class="more_link_wrapp">
													<a href="#" class="single_link_2 single_link_2_2"><span>Читать отзывы о нас</span></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="info_box">
							<div class="title_3">
								<h3>Точка выдачи в <a href="#" class="single_link_2 single_link_2_2"><span>Москве</span></a></h3>
							</div>
							<div class="map" id="map"></div>
						</div>
					</div>
					<div class="col">
						<div class="info_box">
							<div class="title_3">
								<h3>Нашли дешевле?</h3>
							</div>
							<div class="slider_4_wrapp">
								<div class="slider_4">
									<div>
										<div class="slide">
											<div class="slide_text">
												<p>Мы снизим нашу цену прямо на кассе магазина или компенсируем разницу при покупке онлайн. Разница в цене компенсируется только в том случае, если цена товара у конкурентов отличается не более чем на 30%.</p>
											</div>
											<a href="#" class="single_link_2"><span>Подробнее</span></a>
										</div>
									</div>
									<div>
										<div class="slide">
											<div class="slide_text">
												<p>Мы снизим нашу цену прямо на кассе магазина или компенсируем разницу при покупке онлайн. Разница в цене компенсируется только в том случае, если цена товара у конкурентов отличается не более чем на 30%. 2</p>
											</div>
											<a href="#" class="single_link_2"><span>Подробнее</span></a>
										</div>
									</div>
									<div>
										<div class="slide">
											<div class="slide_text">
												<p>Мы снизим нашу цену прямо на кассе магазина или компенсируем разницу при покупке онлайн. Разница в цене компенсируется только в том случае, если цена товара у конкурентов отличается не более чем на 30%. 3</p>
											</div>
											<a href="#" class="single_link_2"><span>Подробнее</span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- /Section 9 - Main Page -->


		</div>
	<!-- /Content -->

	<!-- Footer -->

		<footer class="footer_section">
			<div class="row">
				<div class="footer_templ_1">
					<div class="col">
						<div class="logo_wrapp">
							<a href="#" class="logo">
								<div><img src="img/logo.svg" alt=""></div>
								<div><img src="img/logo_text.svg" alt=""></div>
							</a>
						</div>
					</div>
					<div class="col">
						<ul class="footer_nav">
							<li><a href="#">Каталог товаторв</a></li>
							<li><a href="#">О магазине</a></li>
							<li><a href="#">Отзывы на товары</a></li>
							<li><a href="#">Пиротехника оптом</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
					<div class="col">
						<ul class="soc_list">
							<li>
								<a href="#">
									<img src="img/tel_grey.svg" class="link" alt="" />
									<img src="img/tel_red.svg" class="hover" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/fb_grey.svg" class="link" alt="" />
									<img src="img/fb_red.svg" class="hover" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/vk_grey.svg" class="link" alt="" />
									<img src="img/vk_red.svg" class="hover" alt="" />
								</a>
							</li>
							<li>
								<a href="#">
									<img src="img/inst_grey.svg" class="link" alt="" />
									<img src="img/inst_red.svg" class="hover" alt="" />
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer_templ_2">
					<div class="col">
						<ul class="links_list_2">
							<li><a href="#">Политика конфиденциальности </a></li>
							<li><a href="#">Оферта</a></li>
						</ul>
						<p class="corp_p">© 2020 Фейерверки, салюты и пиротехника в Москве - магазин Пиро-Каскад</p>
					</div>
					<div class="col">
						<div class="seo_text_wrapp">
							<h3>Покупателям</h3>
							<ul class="seo_text">
								<li><a href="#">Как оформить заказ?</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Способы оплаты</a></li>
								<li><a href="#">Возврат товара</a></li>
								<li><a href="#">Нашли дешевле?</a></li>
								<li><a href="#">Карта сайта</a></li>
								<li><a href="#">Программа лояльности</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="form_wrapp">
							<h3>Подпишитесь на новости магазина</h3>
							<div class="form_box">
								<form>
									<div class="input_wrapp">
										<input type="email" name="" placeholder="Электронная почта" />
									</div>
									<div class="input_wrapp">
										<button type="submit" class="transparent_pill">Подписаться</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="two_cols_4">
							<div class="col_1">
								<a class="tel_link_2" href="tel:89152601212">8 (915) 260-12-12</a>
								<ul class="adres_list">
									<li>г. Москва, Рязанский пр-т 18</li>
									<li><a href="mailto:info@pirokaskad.ru">info@pirokaskad.ru</a></li>
								</ul>
							</div>
							<div class="col_2">
								<a href="#" class="single_link_2 single_link_2_2"><span>Заказать звонок</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	<!-- /Footer -->

	</div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<!-- <link rel="stylesheet" type="text/css" href="vendors/css/jquery.mCustomScrollbar.css"> -->
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fancybox.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="slick/slick.js"></script>
	<!-- <script type="text/javascript" src="vendors/js/jquery.mCustomScrollbar.concat.min.js"></script> -->
	<script src="vendors/js/jquery.fancybox.js"></script>
	<script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU"></script>
	<script src="js/scripts.js"></script>

</body>
</html>