@charset "utf-8";

/*------------------*/
/*-- Fonts --*/
/*------------------*/

@font-face {
    font-family: "Jost";
    src: url("fonts/Jost-Medium.eot");
    src: url("fonts/Jost-Medium.eot?#iefix") format("embedded-opentype"),
        url("fonts/Jost-Medium.woff2") format("woff2"),
        url("fonts/Jost-Medium.woff") format("woff"),
        url("fonts/Jost-Medium.ttf") format("truetype"),
        url("fonts/Jost-Medium.svg#fonts/Jost-Medium") format("svg");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Jost";
    src: url("fonts/Jost-Light.eot");
    src: url("fonts/Jost-Light.eot?#iefix") format("embedded-opentype"),
        url("fonts/Jost-Light.woff2") format("woff2"),
        url("fonts/Jost-Light.woff") format("woff"),
        url("fonts/Jost-Light.ttf") format("truetype"),
        url("fonts/Jost-Light.svg#fonts/Jost-Light") format("svg");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

/*-------------------------------------------*/
/* BASIC SETUP */
/*-------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -webkit-text-size-adjust: 100%;
}

html,
body {
    min-height: 100%;
    min-width: 100%;
    height: 100%;
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 1;
    color: #222B45;
}

body {
    background: #ffffff;
}

.wrapper {
    position: relative;
    display: flex;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    min-height: 100%;
    min-height: 100vh;
}

header {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    position: relative;
    z-index: 3;
}

.content {
    flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
}

footer {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
}

::-webkit-input-placeholder {color:#555555;}
::-moz-placeholder          {color:#555555;}
:-moz-placeholder           {color:#555555;}
:-ms-input-placeholder      {color:#555555;}

input,
textarea,
button,
select,
a,
img {
    outline: none;
}

select {
    -webkit-appearance: none;
    appearance: none;
    -moz-appearance;
    text-indent: 0.01px;
    text-overflow: "";
}

*::-ms-expand { display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input {
    -webkit-appearance: none;
    -moz-appearance
}

button {
    -webkit-appearance: none;
    -moz-appearance
}

textarea {
    resize: none;
    overflow: auto;
    -webkit-appearance: none;
    -moz-appearance;
}

input::-webkit-input-placeholder       {opacity: 1; transition: opacity .3s ease;}
input::-moz-placeholder                {opacity: 1; transition: opacity .3s ease;}
input:-moz-placeholder                 {opacity: 1; transition: opacity .3s ease;}
input:-ms-input-placeholder            {opacity: 1; transition: opacity .3s ease;}
input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity .3s ease;}
input:focus::-moz-placeholder          {opacity: 0; transition: opacity .3s ease;}
input:focus:-moz-placeholder           {opacity: 0; transition: opacity .3s ease;}
input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity .3s ease;}

textarea::-webkit-input-placeholder       {opacity: 1; transition: opacity .3s ease;}
textarea::-moz-placeholder                {opacity: 1; transition: opacity .3s ease;}
textarea:-moz-placeholder                 {opacity: 1; transition: opacity .3s ease;}
textarea:-ms-input-placeholder            {opacity: 1; transition: opacity .3s ease;}
textarea:focus::-webkit-input-placeholder {opacity: 0; transition: opacity .3s ease;}
textarea:focus::-moz-placeholder          {opacity: 0; transition: opacity .3s ease;}
textarea:focus:-moz-placeholder           {opacity: 0; transition: opacity .3s ease;}
textarea:focus:-ms-input-placeholder      {opacity: 0; transition: opacity .3s ease;}


/*-------------------------------------------*/
/* ----- DEFAULT STYLES ------ */
/*-------------------------------------------*/

section {
    position: relative;
    padding: 10px 0;
}

h1 {
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 110%;
    color: #222B45;
}

h2 {
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 110%;
    color: #222B45;
}

h3 {
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #222B45;
}

h4 {
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;
    color: #222B45;
}

p {
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 160%;
    color: #222B45;
}

a {
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    text-decoration: none;
    font-weight: 300;
    font-size: 15px;
    line-height: 160%;
    color: #222B45;
}

li {
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    list-style: none;
    font-weight: 300;
    font-size: 15px;
    line-height: 160%;
    color: #222B45;
}

img {
    outline: none;
    border: 1px solid transparent;
    border: none;
}

button:hover,
button:active,
a:hover,
a:active {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-tap-highlight-color: transparent;
}

input {

}

input:focus {

}

textarea {

}

textarea:focus {

}

/*-------------------------------------------*/
/* ----- REUSABLE COMPONENTS ------ */
/*-------------------------------------------*/

.row {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0;
}

.overflow_wrapp {
    overflow: hidden;
}

.align_center {
    text-align: center;
}

.align_right {
    text-align: right;
}

.align_left {
    text-align: left;
}

/*-- Slick --*/

.slick-arrow {
    display: block;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 2;
    position: absolute;
    top: 50%;
    margin-top: -38px;
    background: #ffffff;
    border: 1px solid transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
    -webkit-transition-property: box-shadow;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: box-shadow;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: box-shadow;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: box-shadow;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: box-shadow;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.slick-arrow:hover {
    box-shadow: 0 20px 50px rgba(0, 0, 0, .3);
    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, .3);
}

.slick-arrow:before {
    display: block;
    content: "";
    width: 8px;
    height: 11px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.slick-prev {
    left: -24px;
}

.slick-prev:before {
    background-image: url(img/slide_left.svg);
}

.slick-next {
    right: -24px;
}

.slick-next:before {
    background-image: url(img/slide_right.svg);
}

.slick-dots {
    text-align: center;
}

.slick-dots li {
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin: 0 4px;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    width: 14px;
    height: 14px;
    cursor: pointer;
    background: transparent;
    position: relative;
    border: 3px solid transparent;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.slick-dots li.slick-active button {
    border: 3px solid #0A134D;
}

.slick-dots li button:before {
    display: block;
    content: "";
    width: 8px;
    height: 8px;
    background-color: #EEEEEE;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.slick-dots li.slick-active button:before {
    background-color: transparent;
}

/*-- /Slick --*/

/*-- Breadcrumbs --*/

/*.breadcrumbs_wrapp {
    padding: 40px 0 20px 0;
}

.breadcrumbs li {
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
}

.breadcrumbs li:after {
    position: relative;
    top: -2px;
    left: 5px;
    content: "\2192";
    font-size: 13px;
    line-height: 23px;
    color: #333333;
}

.breadcrumbs li:last-child:after {
    display: none;
}

.breadcrumbs li a {
    border-bottom: 1px solid transparent;
    font-size: 18px;
    line-height: 23px;
    color: #333333;
}

.breadcrumbs li a:link,
.breadcrumbs li a:visited {
    border-bottom: 1px solid transparent;
}

.breadcrumbs li a:active,
.breadcrumbs li a.active {
    border-bottom: 1px solid #333333;
}

.breadcrumbs li a:hover {
    border-bottom: 1px solid #333333;
}

.breadcrumbs li:last-child a {
    pointer-events: none;
    cursor: default;
    opacity: .6;
    border-bottom: 1px solid transparent;
}*/

/*-- /Breadcrumbs --*/

/*-------------------------------------------*/
/* ----- HEADER ------ */
/*-------------------------------------------*/

.header_top_row {
    background-color: #070E38;
    padding: 8px 0 7px 0;
}

.header_top {
    display: flex;
    display: -webkit-flex;
}

.header_top .left {
    width: 50%;
    padding: 10px 10px 10px 0;
}

.header_top .right {
    width: 50%;
    padding: 10px 0 10px 10px;
}

.inlines {
    display: flex;
    display: -webkit-flex;
    margin: 3px -40px;
}

.inlines > div {
    padding: 0 40px;
}

.dropdown_box {
    width: 150px;
    position: relative;
}

.hide_val {
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.dropdown_title {
    width: 100%;
    cursor: pointer;
    position: relative;
    padding: 0 20px 0 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
}

.dropdown_title:after {
    display: block;
    width: 10px;
    height: 7px;
    content: "";
    background-image: url(img/arrow_down.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 9px;
    right: 0;
    -webkit-transition-property: transform;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: transform;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: transform;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: transform;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: transform;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.active_val {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
    position: relative;
    z-index: 2;
}

.dropdown_title:before {
    content: "";
    height: 4px;
    width: calc(100% - 20px);
    background-color: #9A372E;
    position: absolute;
    bottom: 3px;
    left: 0;
}

.dropdown_list {
    opacity: 0;
    width: 100%;
    min-width: 150px;
    padding: 10px 15px 10px 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.4);
    margin-top: 0;
    position: absolute;
    top: 100%;
    left: -100vw;
    -webkit-transition-property: margin-top, opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: margin-top, opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: margin-top, opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: margin-top, opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: margin-top, opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.dropdown_box.active .dropdown_list {
    margin-top: 5px;
    opacity: 1;
    left: 0;
}

.dropdown_box.active .dropdown_title:after {
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
}

.dropdown_list > div {
    cursor: pointer;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: #222B45;
}

.inline_2 {
    display: flex;
    display: -webkit-flex;
    margin: 0 -21px;
}

.inline_2 > div {
    padding: 0 21px;
}

.tel_link {
    display: inline-block;
    vertical-align: top;
    margin-top: 4px;
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    color: #FFFFFF;
    border-bottom: 1px solid transparent;
    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.tel_link:link,
.tel_link:visited {
    border-bottom: 1px solid transparent;
}

.tel_link:active,
.tel_link.active {
    border-bottom: 1px solid #FFFFFF;
}

.tel_link:hover {
    border-bottom: 1px solid #FFFFFF;
}

.single_link {
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
}

.single_link span {
    position: relative;
    z-index: 2;
}

.single_link:before {
    content: "";
    height: 4px;
    width: 100%;
    background-color: #9A372E;
    position: absolute;
    bottom: 3px;
    left: 0;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.single_link:link:before,
.single_link:visited:before {
    opacity: 1;
}

.single_link:active:before,
.single_link.active:before {
    opacity: 0;
}

.single_link:hover:before {
    opacity: 0;
}

.main_nav_wrapp {

}

.main_nav {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    margin: 0 -13px;
}

.main_nav li {
    padding: 0 13px;
}

.main_nav li a {
    font-weight: 300;
    font-size: 13px;
    line-height: 19px;
    color: #9095A2;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.main_nav li a:link,
.main_nav li a:visited {
    color: #9095A2;
}

.main_nav li a:active,
.main_nav li a.active {
    color: #fff;
}

.main_nav li a:hover {
    color: #fff;
}

/* ----- Responsive Menu Button ------ */

.respmenubtn {
    /*display: inline-block;*/
    display: none;
    vertical-align: top;
    width: 45px;
    height: 37px;
    background: transparent;
    cursor: pointer;
    position: relative;
    top: 6px;
    z-index: 11;
    border: 1px solid transparent;
}

.respmenubtn span {
    display: block;
    width: 27px;
    height: 2px;
    background: #466896;
    margin: 0 auto 7px auto;
    -webkit-transition-property: transform, border, background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: transform, border, background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: transform, border, background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: transform, border, background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: transform, border, background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.respmenubtn span:last-child {
    margin: 0 auto;
}

.respmenubtn:active {
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-tap-highlight-color: transparent;
}

.respmenubtn:hover span {
    background: #e9ba5f;
}

.respmenubtn.active span {
    position: relative;
    width: 35px;
    top: 2px;
    left: 0;
    background: #e9ba5f;
}

.respmenubtn.active span:last-child {
    display: none;
}

.respmenubtn.active span:first-child {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 3px 0 0 0;
    position: relative;
    top: 4px;
    left: 5px;
}

.respmenubtn.active span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

/* ----- / Responsive Menu Button ------ */

.z_3 {
    z-index: 3;
}

.header_row_templ {
    padding: 16px 0 10px 0;
}

.header_row {
    display: flex;
    display: -webkit-flex;
}

.header_row > .left {
    width: calc(100% - 280px);
    padding: 10px 13px 10px 0;
}

.header_row > .right {
    width: 280px;
    padding: 10px 0 10px 13px;
}

.inlines_3 {
    display: flex;
    display: -webkit-flex;
}

.logo_wrapp {
    padding-right: 55px;
}

.logo {
    display: flex;
    display: -webkit-flex;
    width: 150px;
}

.logo > div:nth-child(1) {
    width: 50px;
}

.logo > div:nth-child(2) {
    width: calc(100% - 50px);
    padding-top: 13px;
}

.logo > div img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
}

.catalog_wrapp {
    height: 50px;
    position: relative;
    padding: 3px 30px 0 0;
}

.catalog_btn {
    display: inline-block;
    vertical-align: top;
    width: 180px;
    cursor: pointer;
    position: relative;
    padding: 12px 28px 14px 68px;
    border-radius: 26px;
    -webkit-border-radius: 26px;
    background-color: transparent;
    border: 1px solid #FD401B;
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #222B45;
}

.catalog_btn:before {
    display: block;
    width: 24px;
    height: 24px;
    content: "";
    background-image: url(img/burger_icon.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    position: absolute;
    top: 11px;
    left: 29px;
}

.catalog_btn.active:before {
    background-image: url(img/close.svg);
}

.catalog_menu {
    display: none;
    margin-top: 8px;
    position: absolute;
    top: 100%;
    left: 0;
}

.catalog_menu ul {
    width: 305px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 10px 10px 5px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 10px 10px 5px 0 rgba(0,0,0,.1);
    box-shadow: 10px 10px 5px 0 rgba(0,0,0,.1);
}

.catalog_menu ul li {
    position: relative;
}

.catalog_menu ul li a {
    display: flex;
    display: -webkit-flex;
    padding: 19px 0;
    align-items: center;
    -webkit-align-items: center;
    border-top: 1px solid #F8F9FA;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.catalog_menu ul li a:hover {
    background-color: #F8F9FA;
}

.catalog_menu ul li.hover > a {
    background-color: #F8F9FA;
}

.catalog_menu ul li a .icon_box {
    width: 66px;
    position: relative;
}

.catalog_menu ul li a .icon_box img {
    display: block;
    width: auto;
    height: auto;
    max-width: 90%;
    max-height: 90%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
}

.catalog_menu ul li a .text_col {
    width: calc(100% - 66px);
}

.catalog_menu ul li a .text_col p {
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #222B45;
}

.right_arr {
    display: block;
    width: 20px;
    height: 20px;
    border: none;
    background-color: transparent;
    background-image: url(img/right_arrow.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}

.catalog_menu ul li .right_arr {
    position: absolute;
    top: 50%;
    right: 25px;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
}

.catalog_menu ul li {
    position: relative;
}

.catalog_menu ul li ul.sub_menu {
    display: none;
    width: 270px;
    position: absolute;
    top: 1px;
    left: 100%;
}

.catalog_menu ul li ul.sub_menu li a {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
    min-height: 79px;
    padding: 20px 28px;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #222B45;
}

.search_sect {
    width: 100%;
    position: relative;
}

.search_wrapp {
    width: 100%;
    height: 50px;
    margin: 3px 0;
    background: #F8F9FA;
    border: 1px solid #F8F9FA;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.search_wrapp.active {
    background: transparent;
}

.search_form {
    display: flex;
    display: -webkit-flex;
    position: relative;
}

.search_input {
    width: calc(100% - 75px);
    padding: 0 20px;
    background-color: transparent;
    border: none;
    height: 48px;
    font-weight: 300;
    font-size: 15px;
    line-height: 47px;
    color: #222B45;
}

.search_input::placeholder {
    color: #9095A2;
}

.reset_btn {
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    background-image: url(img/reset_btn.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}

.serch_btn {
    display: block;
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    background-image: url(img/search_link.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    -webkit-transition-property: background-image;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background-image;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background-image;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background-image;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background-image;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.serch_btn:hover {
    background-image: url(img/search_red.svg);
}

.search_wrapp.active .serch_btn {
    background-image: url(img/search_red.svg);
}

.search_form .reset_btn {
    display: none;
    position: relative;
    top: 12px;
}

.search_wrapp.active .reset_btn {
    display: block;
}

.search_form .serch_btn {
    position: absolute;
    top: 11px;
    right: 18px;
}

.search_result {
    display: none;
    width: 100%;
    margin-top: 10px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0 3px 14px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 3px 14px 0 rgba(0,0,0,.1);
    box-shadow: 0 3px 14px 0 rgba(0,0,0,.1);
}

.search_sect .search_result {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
}

.search_result_title {
    padding: 17px 10px;
    border-bottom: 1px solid #F8F9FA;
    text-align: center;
}

.search_result_title h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
    color: #222B45;
}

.search_item {
    display: flex;
    display: -webkit-flex;
    padding: 17px 20px 17px 20px;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.search_item:hover {
    background: #F8F9FA;
}

.search_item > div:nth-child(1) {
    width: 100px;
    position: relative;
}

.search_item > div:nth-child(2) {
    width: calc(100% - 100px);
    padding-top: 2px;
}

.search_item > div:nth-child(1) .img_box {
    width: 80px;
    height: 80px;
    position: relative;
}

.search_item > div:nth-child(1) .img_box img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.search_item h3 {
    padding-bottom: 6px;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #222B45;
}

.search_item .price {
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    color: #222B45;
}

.sircles_links {
    display: flex;
    display: -webkit-flex;
    margin: 0 -10px;
}

.sircles_links > div {
    padding: 0 10px;
}

.sircle_link {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    border: 1px solid #F8F9FA;
    position: relative;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.sircle_link:hover,
.sircle_link:active,
.sircle_link.active {
    background: #F8F9FA;
}

.sircle_link img {
    display: block;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.sircle_link img.visible {
    opacity: 1;
}

.sircle_link img.hover {
    opacity: 0;
}

.sircle_link:hover img.hover,
.sircle_link:active img.hover,
.sircle_link.active img.hover {
    opacity: 1;
}

.count {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background: #FD401B;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #fff;
}

.sircle_link .count  {
    position: absolute;
    top: -4px;
    right: -2px;
}

.basket_link {
    display: flex;
    display: -webkit-flex;
    align-items: center;
    -webkit-align-items: center;
}

.basket_link > div:nth-child(1) {
    width: 60px;
}

.basket_link > div:nth-child(2) {
    width: calc(100% - 60px);
}

.num_price {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #000000;
}

.basket_link:hover .sircle_link,
.basket_link:active .sircle_link,
.basket_link.active .sircle_link {
    background: #F8F9FA;
}

.basket_link:hover .sircle_link img.hover,
.basket_link:active .sircle_link img.hover,
.basket_link.active .sircle_link img.hover {
    opacity: 1;
}

.basket_link_wrapp {
    position: relative;
}

.basket_dropdown {
    display: none;
    width: 394px;
    -webkit-box-shadow: 0 2px 15px 0 rgba(0,0,0,.2);
    -moz-box-shadow: 0 2px 15px 0 rgba(0,0,0,.2);
    box-shadow: 0 2px 15px 0 rgba(0,0,0,.2);
    background: #fff;
}

.basket_link_wrapp .basket_dropdown {
    margin-top: 10px;
    position: absolute;
    top: 100%;
    right: 0;
    /*opacity: 0;*/
/*    -webkit-transition-property: opacity, margin-top;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity, margin-top;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity, margin-top;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity, margin-top;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity, margin-top;
    transition-duration: .3s;
    transition-timing-function: ease;*/
}

/*.basket_link_wrapp.active .basket_dropdown {
    margin-top: 10px;
    right: 0;
    opacity: 1;
}*/

.basket_title {
    border-bottom: 1px solid #F8F9FA;
    padding: 22px 24px 22px 24px;
}

.basket_title h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 110%;
    color: #222B45;
}

.basket_items {

}

.basket_item {
    display: flex;
    display: -webkit-flex;
    padding: 16px 16px 19px 0;
    background: transparent;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.basket_item:hover {
    background: #F8F9FA;
}

.basket_item > div:nth-child(1) {
    width: 108px;
}

.basket_item > div:nth-child(2) {
    width: calc(100% - 108px);
}

.basket_item .img_box {
    display: block;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    position: relative;
}

.basket_item .img_box img {
    display: block;
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.basket_row {
    display: flex;
    display: -webkit-flex;
    width: 100%;
}

.basket_row_1 {
    padding-bottom: 10px;
}

.basket_row_1 > div:nth-child(1) {
    width: calc(100% - 30px);
}

.basket_row_1 > div:nth-child(2) {
    width: 30px;
    text-align: right;
}

.basket_row_1 {
    padding-top: 10px;
}

.basket_row_2 > div:nth-child(1) {
    width: 60px;
}

.basket_row_2 > div:nth-child(2) {
    width: calc(100% - 60px);
}

.basket_item_title {
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #222B45;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.basket_item_title:hover {
    color: #FD401B;
}

.del_btn {
    width: 24px;
    height: 24px;
    cursor: pointer;
    border: none;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    background-image: url(img/trash.svg);
    background-color: transparent;
    opacity: .7;
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.del_btn:hover {
    opacity: 1;
}

.count_box {
    display: flex;
    display: -webkit-flex;
    width: 60px;
    height: 18px;
    overflow: hidden;
}

.count_button_wrapp {
    width: 15px;
}

.count_num {
    width: calc(100% - 30px);
}

.count_num input {
    display: block;
    width: 100%;
    height: 18px;
    border: none;
    background-color: transparent;
    text-align: center;
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
}

.minus_btn {
    width: 100%;
    height: 18px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    background-image: url(img/minus.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.plus_btn {
    width: 100%;
    height: 18px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    background-image: url(img/plus.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}

.price_p {
    text-align: right;
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    color: #222B45;
}

.basket_row_3 {
    padding: 25px 20px 15px 20px;
}

.blue_box {
    background: #16285C;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 19px 22px 10px 22px;
}

.blue_box h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    color: #F8F9FA;
}

.chart {
    height: 38px;
    margin: 13px 0 25px;
    position: relative;
    background-image: url(img/chart_line.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.chart_circle {
    width: 38px;
    height: 38px;
    background-image: url(img/box.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.chart .chart_circle {
    position: absolute;
    top: 0;
    right: 21%
}

.chart .start {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 38px;
    left: 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 110%;
    color: #9095A2;
}

.chart .finish {
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: 38px;
    right: 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 110%;
    color: #FFFFFF;
}

.total_sum_wrapp {
    display: flex;
    display: -webkit-flex;
    padding: 9px 0;
}

.total_sum_wrapp > div:nth-child(1) {
    width: 50%;
    padding: 10px 10px 10px 0;
}

.total_sum_wrapp > div:nth-child(2) {
    width: 50%;
    padding: 10px 0 10px 10px;
}

.total_sum_wrapp h3 {
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    color: #222B45;
}

.total_price {
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    color: #222B45;
    text-align: right;
}

.orange_pill {
    display: block;
    width: 100%;
    cursor: pointer;
    border: none;
    padding: 14px 35px;
    background: #FD401B;
    border-radius: 34px;
    -webkit-border-radius: 34px;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FFFFFF;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.orange_pill:link,
.orange_pill:visited {
    background: #FD401B;
}

.orange_pill:active,
.orange_pill:focus,
.orange_pill.active {
    background: #D02402;
}

.orange_pill:hover {
    background: #FE7054;
}


.basket_dropdown .orange_pill {
    margin: 4px 0;
}

/*-------------------------------------------*/
/* ----- CONTENT ------ */
/*-------------------------------------------*/

/*-- Section 1 - Main Page --*/

.p_0 {
    padding: 0;
}

.promo_templ {
    display: flex;
    display: -webkit-flex;
}

.promo_templ > .left {
    width: calc(100% - 280px);
    padding: 8px 13px 8px 0;
}

.promo_templ > .right {
    width: 280px;
    padding: 8px 0 8px 13px;
}

.promo_slider_wrapp {

}

.promo_slider {

}

.promo_slider .slide {
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    height: 520px;
    background-position: center;
    background-size: cover;
    padding: 0 55px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}

.promo_slider .slider_descript {
    width: 445px;
    padding-bottom: 29px;
}

.promo_slider .slider_descript h2 {
    padding-bottom: 20px;
    font-weight: 500;
    font-size: 48px;
    line-height: 110%;
    color: #FFFFFF;
}

.promo_slider .slider_descript p {
    padding: 10px 0;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
}

.promo_slider .slider_descript .orange_pill {
    display: inline-block;
    vertical-align: top;
    width: auto;
    margin: 20px 0;
}

.thumbs_slider {
    border: 1px solid #F8F9FA;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}

.good_thumb {
    padding: 17px 20px 18px 20px;
}

.good_thumb_title {
    display: flex;
    display: -webkit-flex;
    padding-bottom: 11px;
}

.good_thumb_title > div:nth-child(1) {
    width: 50%;
}

.good_thumb_title > div:nth-child(2) {
    width: 50%;
}

.good_thumb_title h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #222B45;
}

.good_thumb_title p {
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: #9095A2;
}

.tags_list {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    margin: 0 -3px;
}

.tags_list li {
    padding: 0 3px;
}

.tag {
    padding: 3px 12px;
    background: #FD401B;
    border-radius: 30px;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    align-items: center;
    color: #FFFFFF;
}

.tag.orange {

}

.tag.transparent {
    background: #fff;
    border: 1px solid #FD401B;
    padding: 2px 12px;
    color: #FD401B;
}

.good_thumb .img_box {
    height: 230px;
    position: relative;
    background-size: cover;
    background-position: center;
}

/*.good_thumb .img_box img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%
}*/

.good_thumb .thumb_descript {
    padding: 11px 0 0 0;
}

.good_thumb .thumb_title {
    text-align: center;
}

.good_thumb .good_title {
    display: inline-block;
    vertical-align: top;
    margin: 5px 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #222B45;
}

.good_thumb .thumb_title p {
    font-weight: 300;
    font-size: 13px;
    line-height: 19px;
    color: #9095A2;
}

.rate {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    -webkit-justify-content: center;
}

.rate li {
    padding: 3px;
}

.rate li img {
    display: block;
    width: auto;
    height: auto;
}

.two_cols_price {
    display: flex;
    display: -webkit-flex;
    padding: 17px 0 9px 0;
}

.two_cols_price > div:nth-child(1) {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    width: 50%;
}

.two_cols_price > div:nth-child(2) {
    width: 50%;
    padding-left: 5px;
}

.two_cols_price .price {
    font-weight: 500;
    font-size: 20px;
    line-height: 110%;
    color: #222B45;
}

.two_cols_price .old_price {
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #9095A2;
}

.two_cols_price .old_price:before {
    display: block;
    content: "";
    width: 100%;
    height: 1px;
    background: #9095A2;
    position: absolute;
    top: 12px;
    left: 0;
}

.good_thumb .thumb_footer {

}

.good_thumb .thumb_footer .orange_pill {

}

.categpries_thumbs {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -webkit-justify-content: space-between;
    align-items: stretch;
    -webkit-align-items: stretch;
    margin: 65px -10px;
}

.categpries_thumbs > div {
    padding: 10px;
}

.categprie_thumb {
    display: block;
    width: 170px;
    height: 170px;
    position: relative;
    padding: 1px 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-color: #F8F9FA;
    text-align: center;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.categprie_thumb:hover {
    background-color: transparent;
}

.categprie_thumb:before {
    display: block;
    content: "";
    width: 100px;
    height: 100px;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    border: 1px solid #232A44;
    -webkit-transition-property: width, height, opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: width, height, opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: width, height, opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: width, height, opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: width, height, opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.categprie_thumb:hover:before {
    width: 210px;
    height: 210px;
    opacity: 1;
}

.categprie_thumb .icon_box {
    width: 55px;
    height: 55px;
    position: relative;
    margin: 34px auto 8px auto;
}

.categprie_thumb .icon_box img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.categprie_thumb p {
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #222B45;
}

/*-- /Section 1 - Main Page --*/

/*-- Section 2 - Main Page --*/

.sect_2_mp {
    padding: 88px 0 20px 0;
}

.gray_bg {
    background-color: #F8F9FA;
}

.left_shape {
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -3px;
    background-image: url(img/left_shape_bg.svg);
}

.left_shape .row {
    position: relative;
    z-index: 2;
}

.header_two_cols {
    display: flex;
    display: -webkit-flex;
    align-items: baseline;
}

.header_two_cols .col_1 {
    width: calc(100% - 160px);
    padding: 10px 10px 10px 0;
}

.header_two_cols .col_2 {
    width: 160px;
    padding: 10px 0 10px 10px;
    text-align: right;
}

.single_link_2 {
    display: inline-block;
    vertical-align: top;
    position: relative;
    padding-right: 20px;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #222B45;
}

.single_link_2:before {
    display: block;
    content: "";
    width: calc(100% - 20px);
    height: 4px;
    background: #FAB6A9;
    position: absolute;
    bottom: 4px;
    left: 0;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.single_link_2:link:before,
.single_link_2:visited:before {
    background: #FAB6A9;
}

.single_link_2:active:before,
.single_link_2.active:before {
    background: #FF765B;
}

.single_link_2:hover:before {
    background: #FF765B;
}

.single_link_2:after {
    display: block;
    content: "";
    width: 6px;
    height: 10px;
    background-image: url(img/link_right_arrow.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 8px;
    right: 0;
}

.single_link_2 span {
    position: relative;
    z-index: 2;
}

.links_list {
    display: flex;
    display: -webkit-flex;
    margin: 0 -15px;
}

.links_list li {
    padding: 10px 15px;
}

.links_list li a {
    display: inline-block;
    vertical-align: top;
    position: relative;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #9095A2;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.links_list li a:link,
.links_list li a:visited {
    color: #9095A2;
}

.links_list li a:active,
.links_list li a.active {
    color: #222B45;
}

.links_list li a:hover {
    color: #222B45;
}

.links_list li a span {
    position: relative;
    z-index: 2;
}

.links_list li a:before {
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    background: #FAB6A9;
    position: absolute;
    bottom: 4px;
    left: 0;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.links_list li a:link:before,
.links_list li a:visited:before {
    background: #FAB6A9;
}

.links_list li a:active:before,
.links_list li a.active:before {
    background: #FF765B;
}

.links_list li a:hover:before {
    background: #FF765B;
}

.links_list li a span {
    position: relative;
    z-index: 2;
}

.goods_cards_slider {
    margin: 0 -5px -175px -5px;
}

.goods_cards_slider .slide {
    padding: 0 5px 30px 5px;
}

.good_thumb_2 {
    width: 226px;
    padding: 5px 0 1px 0;
    background: #FFFFFF;
    border: 1px solid #F8F9FA;
    box-shadow: none;
    position: relative;
    -webkit-transition-property: box-shadow;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: box-shadow;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: box-shadow;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: box-shadow;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: box-shadow;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.goods_cards_slider .slide .good_thumb_2 {
    margin: 33px 0 225px 0;
}

.good_thumb_2:hover {
    box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
}

.good_thumb_2 .thumb_descript {
    padding: 15px 0 0 0;
}

.good_thumb_title_2 {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.good_thumb_title_2 .tags_list {
    padding: 12px 20px 5px 20px;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
}

.tag.gray {
    background-color: #F1F4F8;
    color: #9095A2;
}

.good_thumb_2 .two_cols_price {
    padding: 17px 0 19px 0;
}

.inner_z {
    background: #fff;
    padding: 0 20px;
    position: relative;
    z-index: 3;
}

.dropdown_footer {
    height: 0;
    width: 100%;
    background: #FFFFFF;
    border: 1px solid #F8F9FA;
    margin-top: -2px;
    padding: 0 20px 0 20px;
    position: absolute;
    top: 100%;
    left: 0;
    overflow: hidden;
    -webkit-transition-property: height;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: height;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: height;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: height;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: height;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.good_thumb:hover .dropdown_footer {
    height: 115px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, .1);    
}

.good_thumb.active:hover .dropdown_footer {
    height: 169px;
}

.buttons_wrapp {
    display: flex;
    display: -webkit-flex;
    margin-top: 10px;
    border: 1px solid #F8F9FA;
    border-radius: 23px;
    -webkit-border-radius: 23px;
    overflow: hidden;
}

.buttons_wrapp button {
    height: 40px;
    width: 50%;
    cursor: pointer;
    border: none;
    position: relative;
}

.buttons_wrapp .left_btn {
    background: transparent;
}

.buttons_wrapp .right_btn {
    background: #F8F9FA;
}

.buttons_wrapp button img {
    display: block;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.buttons_wrapp button img.visible {
    opacity: 1;
}

.buttons_wrapp button img.hover {
    opacity: 0;
}

.buttons_wrapp button:hover img.visible {
    opacity: 0;
}

.buttons_wrapp button:hover img.hover {
    opacity: 1;
}

.count_box_2 {
    width: 100%;
    height: 0;
    overflow: hidden;
    -webkit-transition-property: height;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: height;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: height;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: height;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: height;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.good_thumb_2.active .count_box_2 {
    height: 54px;
}

.count_box_2 .count_num {
    width: calc(100% - 88px);
}

.count_box_2 .count_num input {
    height: 44px;
    font-weight: 300;
    font-size: 15px;
    line-height: 43px;
    color: #9095A2;
}

.count_box_2 .count_button_wrapp {
    width: 44px;
}

.count_box_2 button {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    position: relative;
    background: #FD401B;
}

.count_box_2 .minus_btn {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(img/minus_2.svg);
}

.count_box_2 .plus_btn {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(img/plus_2.svg);
}

.pills_wrapp {
    height: 50px;
    position: relative;
}

.pills_wrapp .pill {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition-property: opacity, background, color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity, background, color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity, background, color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity, background, color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity, background, color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.pill_1 {
    opacity: 1;
    z-index: 2;
}

.pill_2 {
    opacity: 0;
    z-index: 1;
}

.good_thumb_2.active .pill_1 {
    opacity: 0;
    z-index: 1;
}

.good_thumb_2.active .pill_2 {
    opacity: 1;
    z-index: 2;
}

/*-- /Section 2 - Main Page --*/

/*-- Section 3 - Main Page --*/

.sect_3_mp {
    padding-top: 104px;
}

.h2_wrapp {

}

.h2_wrapp h2 {

}

.thumbnails_1 {
    display: flex;
    display: -webkit-flex;
    margin: 45px 0;
}

.thumb_1 {
    width: 166px;
}

.thumb_1 .icon_box {
    width: 160px;
    height: 160px;
    margin: 12px auto;
    background-color: #F8F9FA;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    position: relative;
}

.thumb_1 .icon_box img {
    display: block;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.thumb_1 .thumb_descript {
    text-align: center;
}

.thumb_1 .thumb_descript p {
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #222B45;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.thumb_1:hover .thumb_descript p {
    color: #FD401B;
}

.two_cols_2 {
    display: flex;
    display: -webkit-flex;
    padding: 55px 0 30px 0;
}

.two_cols_2 > .col_1 {
    width: calc(100% - 120px);
}

.two_cols_2 > .col_2 {
    width: 120px;
    padding-top: 11px;
    text-align: right;
}

.tags_list_2 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 0 -10px;
}

.tags_list_2 li {
    padding: 8px 10px;
}

.tag_2 {
    display: inline-block;
    vertical-align: top;
    padding: 3px 14px;
    min-height: 28px;
    background: #F8F9FA;
    border-radius: 30px;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    color: #9095A2;
    -webkit-transition-property: color, background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color, background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color, background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color, background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color, background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.tag_2:hover {
    background: #222B45;
    color: #fff;
}

.single_link_2_2 {
    padding-right: 0;
}

.single_link_2_2:before {
    width: 100%;
}

/*-- /Section 3 - Main Page --*/

/*-- Section 4 - Main Page --*/

.sect_4_mp {
    padding-top: 34px;
    position: relative;
    z-index: 2;
}

/*.goods_cards_slider_2 .good_thumb_2_2 {
    margin: 32px 0 50px 0;
}

.good_thumb_2_2 {
    border: 1px solid #F8F9FA;
}

.good_thumb_2_2 .two_cols_price {
    padding: 17px 0 0px 0;
}*/

/*-- /Section 4 - Main Page --*/

/*-- Section 5 - Main Page --*/

.sect_5_mp {
    padding-bottom: 94px;
    position: relative;
}

.sect_5_mp:hover {
    z-index: 3;
}

.slider_2_wrapp {

}

.slider_2 {
    margin: 0 -15px 50px -15px;
}

.slider_2 .slick-arrow {
    margin-top: -24px;
}

.slider_2 .slick-prev {
    left: -12px;
}

.slider_2 .slick-next {
    right: -12px;
}

.slider_2 .slick-dots {
    width: 100%;
    position: absolute;
    bottom: -46px;
    left: 0;
}

.slider_2 .slide {
    padding: 0 15px;
}

.thumb_2 {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 200px;
    border-radius: 13px;
    -webkit-border-radius: 13px;
    padding: 46px 40px 50px 40px;
}

.thumb_2 .descript {
    width: 100%;
    max-width: 340px;
}

.thumb_2 .descript h3 {
    padding: 10px 0;
    font-weight: 500;
    font-size: 24px;
    line-height: 110%;
    color: #FFFFFF;
}

.thumb_2 .descript p {
    padding: 10px 0;
    font-weight: 300;
    font-size: 15px;
    line-height: 22px;
    color: #FFFFFF;
}

/*-- /Section 5 - Main Page --*/

/*-- Section 6 - Main Page --*/

.sect_6_mp {
    padding: 71px 0;
}

.blue_bg {
    background-color: #F8F9FA;
}

.quote {
    padding-top: 15px;
    position: relative;
}

.quote:before {
    display: block;
    content: "";
    width: 222px;
    height: 203px;
    position: absolute;
    top: 3px;
    left: -154px;
    background-image: url(img/quote.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.quote > .col_1,
.quote > .col_2 {
    position: relative;
}

.testimonials_slider_wrapp {

}

.testimonials_slider {
    margin: 0 -15px;
}

.testimonials_slider .slick-arrow {
    margin-top: -74px;
}

.testimonials_slider .slick-prev {
    left: -10px;
}

.testimonials_slider .slick-next {
    right: -10px;
}

.testimonials_slider .slick-dots {
    position: relative;
    top: -32px;
}

.testimonials_slider .slide {
    padding: 30px 15px 50px 15px;
}

.testimonial_thumb {
    max-width: 370px;
    background: #FFF;
    padding: 17px 20px 0 20px;
    box-shadow: none;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -webkit-transition-property: box-shadow;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: box-shadow;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: box-shadow;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: box-shadow;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: box-shadow;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.testimonials_slider .slide .testimonial_thumb {
    margin: 0 auto;
}

.testimonial_thumb:hover {
    box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
}

.testimonial_title {
    padding-bottom: 10px;
}

.testimonial_title h3 {
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 15px;
    line-height: 160%;
    color: #222B45;
}

.testimonial_title p {
    font-weight: 300;
    font-size: 13px;
    line-height: 160%;
    color: #9095A2;
}

.testimonial_descript {
    min-height: 166px;
}

.testimonial_link {
    padding-bottom: 19px;
}

.testimonial_footer {
    border-top: 1px solid #F8F9FA;
}

.testimonial_good {
    display: flex;
    display: -webkit-flex;
    position: relative;
    margin: 0 -20px;
    padding: 20px 20px 16px 20px;
    -webkit-transition-property: background;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: background;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: background;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: background;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: background;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.testimonial_good:after {
    display: block;
    content: "";
    background: #FFF;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-image: url(img/slide_right.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 4px;
    position: absolute;
    top: 32px;
    right: 20px;
}

.testimonial_thumb:hover .testimonial_good {
    background: #F8F9FA;
}

.testimonial_good > div:nth-child(1) {
    width: 80px;
}

.testimonial_good > div:nth-child(2) {
    width: calc(100% - 80px);
}

.testimonial_good .icon_box {
    width: 60px;
    height: 60px;
    position: relative;
    background: #FFF;
    border: 1px solid #F8F9FA;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}

.testimonial_good .icon_box img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.good_link_wrapp {
    min-height: 43px;
}

.good_link {
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #222B45;
}

.testimonial_good .rate {
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    margin: 0 -5px;
}

/*-- .Section 6 - Main Page --*/

/*-- Section 7 - Main Page --*/

.sect_7_mp {
    padding: 87px 0 30px 0;
}

.news_slider_wrapp {
    margin: 31px 0 10px 0;
}

.news_slider {
    margin: 0 -15px;
}

.news_slider .slick-arrow {
    margin-top: -96px;
}

.news_slider .slick-prev {
    left: -10px;
}

.news_slider .slick-next {
    right: -10px;
}

.news_slider .slick-dots {
    margin: 20px 0;
}

.news_slider .slide {
    padding: 0 15px;
}

.news_thumb {
    display: block;
    max-width: 270px;
}

.news_thumb .img_box_wrapp {
    height: 200px;
    margin: 0 0 20px 0;
    overflow: hidden;
}

.news_thumb .img_box {
    height: 200px;    
    background-size: cover;
    background-position: center;
    -webkit-transition-property: transform;
    -webkit-transition-duration: 2s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: transform;
    -moz-transition-duration: 2s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: transform;
    -ms-transition-duration: 2s;
    -ms-transition-timing-function: ease;

    -o-transition-property: transform;
    -o-transition-duration: 2s;
    -o-transition-timing-function: ease;

    transition-property: transform;
    transition-duration: 2s;
    transition-timing-function: ease;
}

.news_thumb:hover .img_box {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
}

.news_thumb .thumb_descript h3 {
    padding-bottom: 11px;
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    color: #222B45;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.news_thumb:hover .thumb_descript h3 {
    color: #FE7054;
}

.news_thumb .thumb_descript p {
    font-weight: 300;
    font-size: 13px;
    line-height: 160%;
    color: #9095A2;
}

/*-- /Section 7 - Main Page --*/

/*-- Section 8 - Main Page --*/

.sect_8_mp {
    padding: 40px 0 31px;
}

.two_cols_3 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
}

.two_cols_3 .left {
    width: 50%;
    padding: 10px 10px 10px 0;
}

.two_cols_3 .right {
    width: 50%;
    padding: 10px 0 10px 20px;
}

.thumbnails_3 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 11px -15px;
}

.thumb_3 {
    width: 50%;
    padding: 10px 15px 10px 15px;
}

.thumb_3 .icon_box_wrapp {
    margin: 10px 0 20px 0;
    position: relative;
}

.thumb_3 .icon_box_wrapp .count {
    z-index: 2;
    position: absolute;
    top: -1px;
    left: 0;
}

.thumb_3 .icon_box_wrapp .icon_box {
    width: 80px;
    height: 80px;
    background: #FFFFFF;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
    -webkit-box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    position: relative;
}

.thumb_3 .icon_box_wrapp .icon_box img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.thumb_3 p {
    font-weight: 500;
    font-size: 15px;
    line-height: 140%;
    color: #222B45;
}

.video_sect p {
    padding: 10px 0;
}

.video_box {
    display: block;
    height: 351px;
    margin: 41px 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.play {
    width: 152px;
    height: 152px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    background-image: url(img/play.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.video_box .play {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(1);
    -webkit-transform: scale(1);

    -webkit-transition-property: transform;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: transform;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: transform;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: transform;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: transform;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.video_box:hover .play {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
}

/*-- /Section 8 - Main Page --*/

/*-- Section 9 - Main Page --*/

.sect_9_mp {
    padding-bottom: 35px;
}

.three_cols {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    margin: 0 -15px;
}

.three_cols .col {
    width: 33.33%;
    padding: 15px;
}

.three_cols .col:nth-child(3) {
    padding-left: 40px;
}

.title_3 {
    padding-bottom: 20px;
}

.title_3 h3,
.title_3 h3 a {
    font-weight: 500;
    font-size: 24px;
    line-height: 110%;
    color: #222B45;
}

.slider_3_wrapp {

}

.slider_3 .slick-arrow {
    margin-top: -21px;
}

.slider_3 .slick-dots {
    width: 100%;
    position: absolute;
    bottom: 29px;
    left: 0;
}

.thumb_4 {
    background: #F8F9FA;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    padding: 22px 10px 53px 10px;
    min-height: 200px;
}

.logo_thumb {
    height: 65px;
    position: relative;
}

.logo_thumb img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.rate_wrapp {
    padding: 5px 0;
    text-align: center;
}

.rate_wrapp:before {
    display: inline-block;
    vertical-align: top;
    content: "";
    width: 14px;
    height: 14px;
    background-image: url(img/orange_star.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.rate_wrapp p {
    display: inline-block;
    vertical-align: top;
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #222B45;
}

.more_link_wrapp {
    padding: 3px 0;
    text-align: center;
}

.more_link_wrapp .single_link {

}

.single_link_2_2:after {
    display: none;
}

.map {
    height: 200px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    overflow: hidden;
}

.map .ymaps-copyrights-pane {
    display: none !important;
}

.slider_4_wrapp {

}

.slider_4 {

}

.slider_4 .slide_text {
    padding-bottom: 24px;
}

.slider_4 .single_link_2 {

}

.slider_4 .slick-dots {
    margin-top: 10px;
}

/*-- /Section 9 - Main Page --*/

/*-------------------------------------------*/
/* ----- FOOTER ------ */
/*-------------------------------------------*/

footer {
    padding: 1px 0;
}

.footer_section {

}

.footer_templ_1 {
    display: flex;
    display: -webkit-flex;
    padding: 16px 0 14px 0;
    border-top: 1px solid #F8F9FA;
}

.footer_templ_1 .col:nth-child(1) {
    width: 285px;
}

.footer_templ_1 .col:nth-child(2) {
    width: calc(100% - 530px);
    padding: 0 0 0 10px;
}

.footer_templ_1 .col:nth-child(3) {
    width: 245px;
}

.footer_nav {
    display: flex;
    display: -webkit-flex;
    margin: 16px -13px;
}

.footer_nav li {
    padding: 0 13px;
}

.footer_nav li a {
    font-weight: 300;
    font-size: 15px;
    line-height: 15px;
    color: #222B45;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.footer_nav li a:link,
.footer_nav li a:visited {
    color: #222B45;
}

.footer_nav li a:active,
.footer_nav li a.active {
    color: #FD401B;
}

.footer_nav li a:hover {
    color: #FD401B;
}

.soc_list {
    display: flex;
    display: -webkit-flex;
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    /*width: 100%;*/
    margin: 0 -10px;
}

.soc_list li {
    padding: 10px;
}

.soc_list li a {
    display: block;
    height: 40px;
    width: 40px;
    position: relative;
    background: #F8F9FA;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    font-weight: 300;
    font-size: 15px;
    line-height: 160%;
    color: #222B45;
}

.soc_list li a img {
    display: block;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -webkit-transition-property: opacity;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: opacity;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: opacity;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: opacity;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: opacity;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.soc_list li a img.link {
    opacity: 1;
}

.soc_list li a img.hover {
    opacity: 0;
}

.soc_list li a:hover img.link {
    opacity: 0;
}

.soc_list li a:hover img.hover {
    opacity: 1;
}

.footer_templ_2 {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding-bottom: 17px;
    border-top: 1px solid #F8F9FA;
}

.footer_templ_2 > .col {
    padding: 28px 0;
}

.footer_templ_2 > .col:nth-child(1) {
    width: 285px;
}

.footer_templ_2 > .col:nth-child(2) {
    width: 207px;
    padding-left: 10px;
}

.footer_templ_2 > .col:nth-child(3) {
    width: 296px;
    padding-right: 10px;
}

.footer_templ_2 > .col:nth-child(4) {
    width: calc(100% - 788px);
    padding-left: 5px;
}

.links_list_2 {
    margin-bottom: 17px;
}

.links_list_2 li {
    padding: 2px 0;
}

.links_list_2 li a {
    display: inline-block;
    vertical-align: top;
    border-bottom: 1px solid #9095A2;
    font-weight: 300;
    font-size: 13px;
    line-height: 15px;
    color: #9095A2;

    -webkit-transition-property: border;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: border;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: border;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: border;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: border;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.links_list_2 li a:link,
.links_list_2 li a:visited {
    border-bottom: 1px solid #9095A2;
}

.links_list_2 li a:active,
.links_list_2 li a.active {
    border-bottom: 1px solid transparent;
}

.links_list_2 li a:hover {
    border-bottom: 1px solid transparent;
}

.corp_p {
    font-weight: 300;
    font-size: 13px;
    line-height: 160%;
    color: #9095A2;
}

.seo_text_wrapp {

}

.seo_text_wrapp h3 {
    padding-bottom: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    color: #222B45;
}

.seo_text {

}

.seo_text li {
    padding: 4px 0;
}

.seo_text li a {
    font-weight: 300;
    font-size: 15px;
    line-height: 16px;
    color: #222B45;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.seo_text li a:link,
.seo_text li a:visited {
    color: #222B45;
}

.seo_text li a:active,
.seo_text li a.active {
    color: #FD401B;
}

.seo_text li a:hover {
    color: #FD401B;
}

.form_wrapp {

}

.form_wrapp h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    color: #222B45;
}

.form_box {
    padding: 1px 0;
}

.input_wrapp {
    max-width: 270px;
    margin: 13px 0;
}

.input_wrapp input {
    display: block;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    border: none;
    background: #F8F9FA;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    font-weight: 300;
    font-size: 15px;
    line-height: 49px;
    color: #9095A2;
}

.input_wrapp input::placeholder {
    color: #9095A2;
}

.transparent_pill {
    display: block;
    width: 100%;
    cursor: pointer;
    padding: 13px 10px 13px 10px;
    border: 1px solid #FD401B;
    background-color: transparent;
    border-radius: 26px;
    -webkit-border-radius: 26px;
    font-family: "Jost", "Arial", "Verdana", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
    color: #FD401B;
    -webkit-transition-property: color, background-color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color, background-color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color, background-color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color, background-color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color, background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.transparent_pill:link,
.transparent_pill:visited {
    color: #FD401B;
    background-color: transparent;
}

.transparent_pill:active,
.transparent_pill.active {
    color: #fff;
    background-color: #FD401B;
}

.transparent_pill:hover {
    color: #fff;
    background-color: #FD401B;
}

.two_cols_4 {
    display: flex;
    display: -webkit-flex;
}

.two_cols_4 > .col_1 {
    width: 224px;
}

.two_cols_4 > .col_2 {
    width: calc(100% - 224px);
    padding-top: 4px;
}

.tel_link_2 {
    display: inline-block;
    vertical-align: top;
    font-weight: 500;
    font-size: 24px;
    line-height: 110%;
    color: #222B45;
    -webkit-transition-property: color, background-color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color, background-color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color, background-color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color, background-color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color, background-color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.tel_link_2:link,
.tel_link_2:visited {
    color: #222B45;
}

.tel_link_2:active,
.tel_link_2.active {
    color: #FD401B;
}

.tel_link_2:hover {
    color: #FD401B;
}

.adres_list {
    margin: 23px 0;
}

.adres_list li {
    padding: 4px 0;
    font-weight: 300;
    font-size: 13px;
    line-height: 160%;
    color: #222B45;
}

.adres_list li a {
    font-weight: 300;
    font-size: 13px;
    line-height: 160%;
    color: #222B45;
    -webkit-transition-property: color;
    -webkit-transition-duration: .3s;
    -webkit-transition-timing-function: ease;

    -moz-transition-property: color;
    -moz-transition-duration: .3s;
    -moz-transition-timing-function: ease;

    -ms-transition-property: color;
    -ms-transition-duration: .3s;
    -ms-transition-timing-function: ease;

    -o-transition-property: color;
    -o-transition-duration: .3s;
    -o-transition-timing-function: ease;

    transition-property: color;
    transition-duration: .3s;
    transition-timing-function: ease;
}

.adres_list li a:link,
.adres_list li a:visited {
    color: #222B45;
}

.adres_list li a:active,
.adres_list li a.active {
    color: #FD401B;
}

.adres_list li a:hover {
    color: #FD401B;
}